# Android-Project---JobChain

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/esprit/tn/jobchain/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/esprit/tn/Adapter/: FavorisAdapter.java  ImageAdapter.java  MaPublicationAdapter.java
src/main/java/esprit/tn/DataStorage/: DbController.java
src/main/java/esprit/tn/Entities/: Favoris.java  MaPublication.java  Publication.java  User.java
src/main/java/esprit/tn/NewsRSS/: Feed.java  FeedItem.java  MainNewsActivity.java  MyAdapter.java  NewsDetails.java  VerticalSpace.java
src/main/java/esprit/tn/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyEditText.java  MyRegulerText.java  MyTextView.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
src/main/java/esprit/tn/jobchain/: ClusterMarker.java  Constants.java  DetailSearchF.java  FavoritesFragment.java  HomeActivity.java  HomeFragment.java  ListAdapter.java  ListItem.java  LoginActivity.java  MainActivity.java  Menu.java  MySingleton.java  Profil.java  ProfilFragment.java  RecomAdapter.java  RecomMap.java  Recommandations.java  RecommanderF.java  RegisterActivity.java  Search_Submit.java  SessionManager.java  UdateProfil.java  ViewAllRecomFragment.java  ViewRecommandationsFragment.java  WelcomeActivity.java
src/main/java/esprit/tn/utile/: Url.java
src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main_news.xml  activity_menu.xml  activity_news_details.xml  activity_profil.xml  activity_register.xml  activity_search__submit.xml  activity_udate_profil.xml  activity_welcome.xml  content_home.xml  custom_row_news.xml  fragment_detail_search.xml  fragment_favorites.xml  fragment_home.xml  fragment_profil.xml  fragment_recom_map.xml  fragment_recommander.xml  fragment_view_all_recom.xml  fragment_view_recommandations.xml  header.xml  item_profile.xml  list_fav.xml  list_items.xml  listlayoutmap.xml
src/main/res/menu/: bottomenu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/esprit/tn/jobchain/: ExampleUnitTest.java
