<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Favorites" />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_aprofil"
        android:title="Profil "/>
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/news"
        android:title="News"/>
    <item
        android:id="@+id/nav_out"
        android:icon="@drawable/logout"
        android:title="Log Out "/>
</menu>